T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
IDENT=35
STRING=36
NUMBER=37
NL=38
WS=39
LINE_COMMENT=40
'label'=1
':'=2
'define'=3
'='=4
'Character'=5
'('=6
','=7
'color'=8
')'=9
'scene'=10
'bg'=11
'with'=12
'dissolve'=13
'fade'=14
'pause'=15
'play music'=16
'fadein'=17
'stop music'=18
'fadeout'=19
'jump'=20
'call'=21
'menu'=22
'default'=23
'return'=24
'if'=25
'elif'=26
'else'=27
'$'=28
'+'=29
'-'=30
'*'=31
'/'=32
'<'=33
'>'=34
