token literal names:
null
'label'
':'
'define'
'='
'Character'
'('
','
'color'
')'
'scene'
'bg'
'with'
'dissolve'
'fade'
'crossfade'
'pause'
'play music'
'fadein'
'stop music'
'fadeout'
'jump'
'call'
'menu'
'default'
'return'
'if'
'elif'
'else'
'$'
'+'
'-'
'*'
'/'
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
STRING
NUMBER
NL
WS
LINE_COMMENT
INDENT
DEDENT
WITH
FADEIN
FADEOUT
JUMP
CALL
RETURN
MENU
DEFAULT
TRUE
FALSE

rule names:
block
statement
label_def
character_def
scene_def
pause_def
play_music_def
stop_music_def
jump_def
call_def
menu_def
menu_option
default_def
return_def
dialogue
narration
character_ref
arguments
argument
conditional_block
elif_block
else_block
assignment
expression


atn:
[4, 1, 53, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 170, 8, 17, 10, 17, 12, 17, 173, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 179, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 190, 8, 19, 10, 19, 12, 19, 193, 9, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 226, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 240, 8, 23, 10, 23, 12, 23, 243, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 13, 15, 1, 0, 30, 33, 258, 0, 48, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 58, 3, 2, 1, 0, 49, 51, 5, 39, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 3, 2, 1, 0, 56, 52, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 77, 3, 4, 2, 0, 62, 77, 3, 6, 3, 0, 63, 77, 3, 8, 4, 0, 64, 77, 3, 10, 5, 0, 65, 77, 3, 12, 6, 0, 66, 77, 3, 14, 7, 0, 67, 77, 3, 16, 8, 0, 68, 77, 3, 18, 9, 0, 69, 77, 3, 20, 10, 0, 70, 77, 3, 24, 12, 0, 71, 77, 3, 26, 13, 0, 72, 77, 3, 44, 22, 0, 73, 77, 3, 28, 14, 0, 74, 77, 3, 30, 15, 0, 75, 77, 3, 38, 19, 0, 76, 61, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 81, 5, 36, 0, 0, 80, 82, 3, 34, 17, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 5, 2, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 3, 0, 0, 0, 86, 87, 5, 43, 0, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 37, 0, 0, 96, 101, 5, 7, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 37, 0, 0, 100, 102, 5, 9, 0, 0, 101, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 5, 11, 0, 0, 105, 108, 5, 36, 0, 0, 106, 107, 5, 12, 0, 0, 107, 109, 7, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 16, 0, 0, 111, 112, 5, 38, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 117, 5, 37, 0, 0, 115, 116, 5, 18, 0, 0, 116, 118, 5, 38, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 122, 5, 19, 0, 0, 120, 121, 5, 20, 0, 0, 121, 123, 5, 38, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 21, 0, 0, 125, 127, 5, 36, 0, 0, 126, 128, 3, 34, 17, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 22, 0, 0, 130, 132, 5, 36, 0, 0, 131, 133, 3, 34, 17, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 5, 2, 0, 0, 136, 140, 5, 42, 0, 0, 137, 139, 3, 22, 11, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 37, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 42, 0, 0, 148, 149, 3, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 36, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 46, 23, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 25, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 37, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 36, 0, 0, 164, 33, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 171, 3, 36, 18, 0, 167, 168, 5, 7, 0, 0, 168, 170, 3, 36, 18, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 36, 0, 0, 177, 179, 5, 4, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 46, 23, 0, 181, 37, 1, 0, 0, 0, 182, 183, 5, 26, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 5, 2, 0, 0, 185, 186, 5, 42, 0, 0, 186, 187, 3, 0, 0, 0, 187, 191, 5, 43, 0, 0, 188, 190, 3, 40, 20, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 42, 21, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 5, 2, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 3, 0, 0, 0, 202, 203, 5, 43, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 5, 28, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 3, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 5, 36, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 46, 23, 0, 214, 45, 1, 0, 0, 0, 215, 216, 6, 23, -1, 0, 216, 226, 5, 38, 0, 0, 217, 226, 5, 37, 0, 0, 218, 226, 5, 36, 0, 0, 219, 226, 5, 52, 0, 0, 220, 226, 5, 53, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 46, 23, 0, 223, 224, 5, 9, 0, 0, 224, 226, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 241, 1, 0, 0, 0, 227, 228, 10, 7, 0, 0, 228, 229, 7, 1, 0, 0, 229, 240, 3, 46, 23, 8, 230, 231, 10, 6, 0, 0, 231, 232, 5, 34, 0, 0, 232, 240, 3, 46, 23, 7, 233, 234, 10, 5, 0, 0, 234, 235, 5, 35, 0, 0, 235, 240, 3, 46, 23, 6, 236, 237, 10, 4, 0, 0, 237, 238, 5, 4, 0, 0, 238, 240, 3, 46, 23, 5, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 19, 52, 58, 76, 81, 88, 101, 108, 117, 122, 127, 132, 140, 171, 178, 191, 195, 225, 239, 241]