T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
IDENT=36
STRING=37
NUMBER=38
NL=39
WS=40
LINE_COMMENT=41
INDENT=42
DEDENT=43
WITH=44
FADEIN=45
FADEOUT=46
JUMP=47
CALL=48
RETURN=49
MENU=50
DEFAULT=51
TRUE=52
FALSE=53
'label'=1
':'=2
'define'=3
'='=4
'Character'=5
'('=6
','=7
'color'=8
')'=9
'scene'=10
'bg'=11
'with'=12
'dissolve'=13
'fade'=14
'crossfade'=15
'pause'=16
'play music'=17
'fadein'=18
'stop music'=19
'fadeout'=20
'jump'=21
'call'=22
'menu'=23
'default'=24
'return'=25
'if'=26
'elif'=27
'else'=28
'$'=29
'+'=30
'-'=31
'*'=32
'/'=33
'<'=34
'>'=35
